<!DOCTYPE html>
<html>
  <head>
    <title>Hearthstone Test</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>

  <body>
    <p>Hearthstone API Test</p>
    <p id = 'battletag'>Not Signed In</p>
    <button onclick="Open()">Sign Into Battle.net</button>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        socket.on("connect", function()
        {
            var urlParams = new URLSearchParams(window.location.search);
            var code = urlParams.get('code');

            socket.emit("message", JSON.stringify({type:"code", code:code}));
            console.log(code);
        });

        socket.on('message', function(message)
        {
            var data = JSON.parse(message);

            switch(data.type)
            {
                case 'battletag':
                    document.getElementById('battletag').innerText = data.battletag;
                    break;
            }
        });


        function Open() 
        {
            window.open("https://oauth.battle.net/oauth/authorize?client_id=c86cb45977ad440295eda4f417d72a6a&scope=openid&redirect_uri=http://localhost:3000&response_type=code", '_parent');
        }
        
    </script>

  </body>

</html>